.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    height: 500px;
    background-color: lightgray;
  }
  
  .hero-text {
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  img {
    width: 100%;
  }
  
  @media (max-width: 767px) {
    .hero-section {
      grid-template-columns: 1fr;
      height: auto;
    }
  
    img {
      width: 80%;
      margin: 0 auto;
    }
  }
  